PORT=3000
DATABASE_URL=postgresql://user:password@db_location/dbname
ALGOLIASEARCH_API_KEY=
ALGOLIASEARCH_API_KEY_SEARCH=
ALGOLIASEARCH_APPLICATION_ID=
ALGOLIASEARCH_INDEX_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
